<!DOCTYPE html>
<html>
    <head>
        <title>MagpieTaxi's Website</title>
        <style>
            :root {
                --primary-color: rgb(255, 190, 228);
                --primary-color-deep: #ffb4e0;
                --secondary-color: rgb(255, 255, 255);
            }

            h1, h2, h3, h4 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
            }
            footer {
                color: gray;
                margin-bottom: 0.3em;
            }
            .spacer {
                height: 6em;
            }
            .spacer2 {
                height: 4em;
            }
            .spacer3 {
                height: 2em;
            }

            .heading {
                background-color: pink;
                background-image: linear-gradient(to right,var(--primary-color-deep),var(--secondary-color),var(--primary-color-deep));
                width: 100%;
                padding-top: 1.2em;
                padding-bottom: 0.8em;
            }
            .pageheader {
                display: inline;
                padding-left: 0.4em;
                padding-right: 0.4em;
            }

            .content {
                background-color: var(--primary-color);
                background-blend-mode: lighten;
                background-image: url("Images/aboutme_background.png");
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                padding-top: 0.4em;
                padding-bottom: 0.4em;
                margin-top: 0.3em;
                margin-bottom: 0.3em;
            }
            .socialButton {
                display: inline-block;
                padding-left: 0.4em;
                padding-right: 0.4em;
                margin-left: 3em;
                margin-right: 3em;

                transition: margin-left 0.5s ease, margin-right 0.5s ease;
            }
            .socialButton:hover {
                margin-left: 3em;
                margin-right: 3em;
            }
            .socialButton * {
                margin-bottom: 0;
                margin-top: 0;
            }
            .socialButton img {
                height: 5em;
                margin-top: 1em;

                transition: height 0.5s ease, margin-top 0.5s ease;
            }
            .socialButton:hover img {
                height: 6em;
                margin-top: 0em;
            }

            .selfieContainer { 
                width: 75%;
                height: fit-content;
                background-color: #FFFFFF99;

                border-color: var(--primary-color-deep);
                border-width: .5em;
                border-style: solid;

                border-top-right-radius: 3em;
                border-bottom-left-radius: 3em;

                padding-top: 1em;
                padding-bottom: 2em;
            }
            .selfieContainer h1,.selfieContainer h2,.selfieContainer h3 {
                color: black;
                text-shadow: 2px 2px 5px var(--primary-color);
            }
            .selfieContent { 
                margin-left: 4em;
                margin-right: 4em;
            }
            .selfieContent * {
                display: inline;
                height: inherit;
            }

            hr {
                height: 3px;
                color: black;
                background-color: black;
                width: 80%;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <center>
            <div class="heading">
                <span>
                    <img src="Images/sparkles.png" style="height: 2.5em;" class="pageheader">
                    <h1 class="pageheader">ABOUT ME</h1>
                    <img src="Images/sparkles.png" style="height: 2.5em;" class="pageheader">
                </span>
            </div>
            <div class="content">
                <h2>Welcome to the About Me page!</h2>
                <hr>
                <div class="spacer2"></div>
                <div class="fullpageContainer">
                    <h3 class="title">━━━━ㅤㅤㅤSocial Linksㅤㅤㅤ━━━━</h2>
                    <span>
                        <a class="socialButton" href="https://www.roblox.com/users/588326204/profile#!/about"><img src="Images/rblx.png"></a>
                        <a class="socialButton" href="https://discord.com/invite/ktYgzNuRVg"><img src="Images/discord.png"></a>
                        <a class="socialButton" href="https://www.youtube.com/@magpietaxi"><img src="Images/youtube.png"></a>
                    </span>
                    <div class="spacer3"></div>
                    <hr>
                </div>
                <div class="spacer3"></div>
                <div class="selfieContainer">
                    <h2>Who am I?</h2>
                    <div class="selfieContent">
                        <p>
                            Hello! I'm MagpieTaxi. I commonly go by some variant of this username online. (e.g. Magpie919)
                            <br><br>
                            You may know me from some of the games that I've worked on, or from my prescence in other communities.
                        </p>
                    </div>
                </div>
                <div class="spacer3"></div>
                <hr>
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="footer">
                <div class="spacer2"></div>
                <footer align="center">Designed, programmed, and drawn by MagpieTaxi</footer>
                <footer align="center">Email: magpietaxi@gmail.com</footer>
                <footer><a href="index.html">Homepage</a>ㅤㅤ<a href="aboutme.html">About Me</a>ㅤㅤ<a href="projects.html">Projects</a></footer>
            </div>
        </center>
    </body>
</html>