<!DOCTYPE html>
<html>
    <head>
        <title>MagpieTaxi's Website</title>
        <style>
            :root {
                --primary-color: rgb(228, 195, 255);
                --primary-color-deep: rgb(201, 135, 255);
                --secondary-color: rgb(255, 255, 255);
            }

            h1, h2, h3, h4 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
            }
            footer {
                color: gray;
                margin-bottom: 0.3em;
            }
            .spacer {
                height: 6em;
            }
            .spacer2 {
                height: 4em;
            }
            .spacer3 {
                height: 2em;
            }

            .heading {
                background-color: pink;
                background-image: linear-gradient(to right,var(--primary-color-deep),var(--secondary-color),var(--primary-color-deep));
                width: 100%;
                padding-top: 1.2em;
                padding-bottom: 0.8em;
            }
            .pageheader {
                display: inline;
                padding-left: 0.4em;
                padding-right: 0.4em;
            }

            .content {
                background-color: var(--primary-color);
                background-blend-mode: multiply;
                background-image: url("Images/background.png");
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;

                padding-top: 0.4em;
                padding-bottom: 0.4em;
                margin-top: 0.3em;
                margin-bottom: 0.3em;
            }
            .selectionContainer {
                display: inline-block;
                padding-left: 0.4em;
                padding-right: 0.4em;
                margin-left: 3em;
                margin-right: 3em;

                transition: margin-left 0.5s ease, margin-right 0.5s ease;
            }
            .selectionContainer:hover {
                margin-left: 5em;
                margin-right: 5em;
            }
            .selectionContainer * {
                margin-bottom: 0;
                margin-top: 0;
            }
            .selectionContainer img {
                height: 7em;
                margin-top: 1em;

                transition: height 0.5s ease, margin-top 0.5s ease;
            }
            .selectionContainer:hover img {
                height: 8em;
                margin-top: 0em;
            }
            .selectionContainer a {
                color: black;
                text-decoration: none;
                font-weight: bold;
            }

            hr {
                height: 3px;
                color: black;
                background-color: black;
                width: 80%;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <center>
            <div class="heading">
                <span>
                    <img src="Images/sparkles.png" style="height: 2.5em;" class="pageheader">
                    <h1 class="pageheader">WELCOME TO MY WEBSITE</h1>
                    <img src="Images/sparkles.png" style="height: 2.5em;" class="pageheader">
                </span>
            </div>
            <div class="content">
                <h2>Select a Page</h2>
                <hr>
                <p>NOTE: You may find links to my socials in About Me.</p>
                <div class="spacer2"></div>
                <span>
                    <!-- Page selection -->
                    <div class="selectionContainer">
                        <a href="aboutme.html">
                            <img src="Images/aboutme.png">
                            <p>About Me</p>
                        </a>
                    </div>
                    <div class="selectionContainer">
                        <a href="projects.html">
                        <img src="Images/projects.png">
                        <p>Projects</p>
                        </a>
                    </div>
                    <div class="selectionContainer">
                        <img src="Images/construction.png">
                        <p>Blog</p>
                    </div>
                    <div class="selectionContainer">
                        <img src="Images/unknown.png">
                        <p>????</p>
                    </div>
                </span>
                <div class="spacer"></div>
                <hr>
                <h2>LATEST NEWS | Rock Monopoly Simulator</h2>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fvmMm7v396M?si=bku_B_1wMCCLrwvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>RMS Reveal Trailer, hope you enjoy!</p>
                <hr>
            </div>
            <div class="footer">
                <div class="spacer2"></div>
                <footer align="center">Designed, programmed, and drawn by MagpieTaxi</footer>
                <footer align="center">Email: magpietaxi@gmail.com</footer>
                <footer><a href="index.html">Homepage</a>ㅤㅤ<a href="aboutme.html">About Me</a>ㅤㅤ<a href="projects.html">Projects</a></footer>
            </div>
        </center>
    </body>
</html>