<!DOCTYPE html>
<html>
    <head>
        <title>MagpieTaxi's Website</title>
        <style>
            :root {
                --primary-color: rgb(137, 218, 255);
                --primary-color-deep: rgb(116, 223, 255);
                --secondary-color: rgb(255, 255, 255);
            }

            h1, h2, h3, h4 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
            }
            footer {
                color: gray;
                margin-bottom: 0.3em;
            }
            .spacer {
                height: 6em;
            }
            .spacer2 {
                height: 4em;
            }
            .spacer3 {
                height: 2em;
            }

            .heading {
                background-color: rgb(255, 0, 43);
                background-image: linear-gradient(to right,var(--primary-color-deep),var(--secondary-color),var(--primary-color-deep));
                width: 100%;
                padding-top: 1.2em;
                padding-bottom: 0.8em;
            }
            .pageheader {
                display: inline;
                padding-left: 0.4em;
                padding-right: 0.4em;
            }
            .content {
                background-color: var(--primary-color);
                background-blend-mode: lighten;
                background-image: url("Images/projects_background.png");
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                padding-top: 0.4em;
                padding-bottom: 0.4em;
                margin-top: 0.3em;
                margin-bottom: 0.3em;
            }

            .sectionSelector button {
                background-color: aliceblue;
                width: 10em;
                height: 4.5em;
                margin-top: 0.25em;
                margin-bottom: 0.25em;
                margin-left: 1.5em;
                margin-right: 1.5em;
                font-size: larger;
                transition: all 0.2s;
            }
            .sectionSelector button:hover {
                background-color: white;
                height: 5em;
                width: 10.5em;
                margin-top: 0em;
                margin-bottom: 0em;
                margin-left: 1.25em;
                margin-right: 1.25em;
            }
            .sectionSelector button:active {
                background-color: antiquewhite;
                width: 10em;
                height: 4.5em;
                margin-top: 0.25em;
                margin-bottom: 0.25em;
                margin-left: 1.5em;
                margin-right: 1.5em;
            }
            .projectContainer {
				width: 80%;
                display: flex;
				flex-wrap: wrap;
				justify-content: center;
            }
            .projectContainer div {
                display: block;
                background-color: white;

                border: 0.25em solid black;

				margin-bottom: 3em;
				margin-right: 2em;
				margin-left: 2em;

                width: 13em;
                height: 16em;
            }
            .projectContainer button {
                background-color: aliceblue;
                width: 8em;
                height: 2.5em;
				margin-top: 0.25em;
                margin-bottom: 0.25em;
                margin-left: 1.5em;
                margin-right: 1.5em;
                font-size: larger;
                transition: all 0.2s;
            }
            .projectContainer button:hover {
                background-color: white;
                width: 8.5em;
                margin-left: 1.25em;
                margin-right: 1.25em;
            }
            .projectContainer button:active {
                background-color: antiquewhite;
                width: 8em;
                margin-left: 1.5em;
                margin-right: 1.5em;
            }
			.projectContainer img {
				width: 100%;
				height: auto;
				max-height: 40%;
				display: block;
				object-fit: contain;
			}

            hr {
                height: 3px;
                color: black;
                background-color: black;
                width: 80%;
            }
        </style>
        <script>
            function displayPrograms(){
                document.getElementById("programs").style.display = "block"
                document.getElementById("games").style.display = "none"
                document.getElementById("other").style.display = "none"
            };
            function displayGames(){
                document.getElementById("programs").style.display = "none"
                document.getElementById("games").style.display = "block"
                document.getElementById("other").style.display = "none"
            };
            function displayOther(){
                document.getElementById("programs").style.display = "none"
                document.getElementById("games").style.display = "none"
                document.getElementById("other").style.display = "block"
            };
        </script>
    </head>
    <body style="background-color: black;">
        <center>
            <div class="heading">
                <span>
                    <img src="Images/sparkles.png" style="height: 2.5em;" class="pageheader">
                    <h1 class="pageheader">MY PROJECTS</h1>
                    <img src="Images/sparkles.png" style="height: 2.5em;" class="pageheader">
                </span>
            </div>
            <div class="content">
                <div class="spacer3"></div>
                <div class="sectionSelector">
                    <button onclick="displayPrograms()">Programs</button>
                    <button onclick="displayGames()">Games</button>
                    <button onclick="displayOther()">Other</button>
                </div>
                <h3>━━━━━━━━━━━━━━━━━━ㅤㅤ━━━━━━━━━━━━━━━━━━</h3>
				<div class="spacer3"></div>
                <div class="projectContainer" id="programs">
                    <div>
                        <h3>MGTX Mandelbrot Explorer</h3>
                        <img src="Images/construction.png">
                        <button>See more</button>
                    </div>
                </div>
                <div class="projectContainer" id="games" style="display: none;"><h1>This is where my games would go.... IF I HAD ANY!</h1></div>
                <div class="projectContainer" id="other" style="display: none;"><h1>This is where my [other] would go.... IF I HAD ANY!</h1></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="footer">
                <div class="spacer2"></div>
                <footer align="center">Designed, programmed, and drawn by MagpieTaxi</footer>
                <footer align="center">Email: magpietaxi@gmail.com</footer>
                <footer><a href="index.html">Homepage</a>ㅤㅤ<a href="aboutme.html">About Me</a>ㅤㅤ<a href="projects.html">Projects</a></footer>
            </div>
        </center>
    </body>
</html>